<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home -->
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_kuning"
        android:title="Home" />

    <!-- Menu -->
    <item
        android:id="@+id/book"
        android:icon="@drawable/book_hitam"
        android:title="Koleksi" />

    <!-- Blank -->
    <item
        android:enabled="false"
        android:title=""/>

    <!-- Transactions -->
    <item
        android:id="@+id/timer"
        android:icon="@drawable/timer_hitam"
        android:title="Progress" />

    <!-- Profile -->
    <item
        android:id="@+id/user"
        android:icon="@drawable/user_hitam"
        android:title="Profile" />
</menu>
