<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home -->
    <item
        android:id="@+id/item_1"
        android:icon="@drawable/home"
        android:title="Home" />

    <!-- Menu -->
    <item
        android:id="@+id/item_2"
        android:icon="@drawable/book"
        android:title="Menu" />

    <!-- Transactions -->
    <item
        android:id="@+id/item_3"
        android:icon="@drawable/timer"
        android:title="Transaction" />

    <!-- Profile -->
    <item
        android:id="@+id/item_4"
        android:icon="@drawable/user"
        android:title="Profile" />
</menu>
