<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B6EFE8"
    android:gravity="center">

    <!-- ImageView untuk gambar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <ImageView
            android:id="@+id/circle_back"
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/circle_oren"
            android:contentDescription="back_button" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back"
            android:contentDescription="back_button" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewPreLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header_welcome"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="@font/poppins_semibold"
        android:text="Mendaftar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="Mungkin kamu perlu orang tuamu untuk \nmembuatkan akun untukmu agar kamu \nbisa mulai belajar." />

    <EditText
        android:id="@+id/TextEmail"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Masukkan email"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:inputType="textEmailAddress"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"/>

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:hint="Masukkan password"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape"/>

    <!-- Button Masuk -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:backgroundTint="#FF8736"
        android:text="Daftar"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="160dp"/>

</LinearLayout>
