<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/circle_back"
            android:contentDescription="Back Button" />

        <ImageView
            android:id="@+id/kembali"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/back"
            android:contentDescription="back_button" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Buah dan Sayur"
            android:textColor="#86290A"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCollectionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:overScrollMode="never" />
</LinearLayout>
