<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/stroke_layout">

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="1"
            android:textColor="#5C2222"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:textSize="24sp"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/number_background"/>

        <TextView
            android:id="@+id/textCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/textNumber"
            android:layout_marginStart="16dp"
            android:text="Binatang"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:textColor="#5C2222" />

        <!-- Skor di Kanan -->

        <!-- ProgressBar -->
        <TextView
            android:id="@+id/textProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:text="7/10"
            android:textColor="#5C2222"
            android:fontFamily="@font/poppins_bold"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@id/textCategory"
            android:layout_toEndOf="@id/textNumber"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="70dp"
            android:progress="70"
            android:max="100"
            android:progressTint="#DB009A"
            android:backgroundTint="@color/white"
            android:scaleY="2.5"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
