<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hallo, Irene"
                    android:textSize="38sp"
                    android:textStyle="bold"
                    android:textColor="#FF8A00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temukan Ketertarikanmu"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#703E3E" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cari..."
                    android:background="@drawable/rounded_edit_text"
                    android:padding="11dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="#703E3E"
                    android:textSize="14sp"
                    android:paddingStart="16dp"/>

            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:src="@drawable/cewek"
                android:layout_marginStart="12dp" />
        </LinearLayout>

        <!-- Section Kategori -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="#5C2222"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!-- Section Hari Ini -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hari Ini"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="#5C2222"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
